<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMS- PRINT TO PDF - OVERVIEW-ACTIVITY-SUMMARY</title>
    <!-- Google Font: Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      background-color: #f3f4f6;
      font-family: 'Montserrat', sans-serif;
      width: 816px;
      margin: 0 auto;
    "
  >
    <!-- Main Content Wrapper -->
    <div
      style="
        width: 816px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      "
    >
      <!-- Header Section -->
      <header
        style="
          width: 100%;
          padding: 16px;
          background-color: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        "
      >
        <table style="width: 100%; table-layout: fixed; border-spacing: 0">
          <tr>
            <!-- Logo -->
            <td style="width: 33%; text-align: left; vertical-align: middle">
              <div>
                <img
                  src="images/ithuba_logo.png"
                  alt="Logo"
                  style="height: 60px"
                />
              </div>
            </td>
            <!-- Dynamic Text -->
            <td
              style="
                width: 33%;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                border: 2px solid #d1d5db;
                padding: 15px;
              "
            >
              FIELD AGENT: {NAME SURNAME}
            </td>
            <!-- Reference -->
            <td
              style="
                width: 33%;
                text-align: center;
                vertical-align: middle;
                color: #4b5563;
              "
            >
              { REF-415 }
            </td>
          </tr>
        </table>
      </header>

      <!-- Centered Heading Section -->
      <div
        style="
          background-color: #69478e;
          color: white;
          text-align: center;
          padding: 16px;
        "
      >
        <h1 style="font-size: 24px; font-weight: bold; margin: 0">OVERVIEW</h1>
      </div>

      <!-- Table Section -->
      <div style="padding: 16px">
        <table
          style="
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #d1d5db;
            font-size: 16px;
          "
        >
          <thead>
            <tr
              style="
                background-color: #ffffff;
                border-bottom: 1px solid #d1d5db;
              "
            >
              <th style="padding: 20px; text-align: left">
                <div
                  style="
                    background: #69478e;
                    width: 40px;
                    height: 40px;
                    display: block;
                    padding: 10px;
                    text-align: center;
                    color: white;
                    line-height: 50px;
                    display: inline-block;
                  "
                >
                  <svg
                    stroke="white"
                    fill="none"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    height="25"
                    width="25"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21.75 6.75a4.5 4.5 0 01-4.884 4.484c-1.076-.091-2.264.071-2.95.904l-7.152 8.684a2.548 2.548 0 11-3.586-3.586l8.684-7.152c.833-.686.995-1.874.904-2.95a4.5 4.5 0 016.336-4.486l-3.276 3.276a3.004 3.004 0 002.25 2.25l3.276-3.276c.256.565.398 1.192.398 1.852z"
                    ></path>
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.867 19.125h.008v.008h-.008v-.008z"
                    ></path>
                  </svg>
                </div>
                <div
                  style="
                    padding-left: 10px;
                    padding-top: 5px;
                    color: black;
                    font-size: 14px;
                    display: inline-block;
                  "
                >
                  NAME <br />REFERENCE#<br />{REF-473}
                </div>
              </th>
              <th
                style="
                  padding: 20px;
                  text-align: left;
                  color: #6b7280;
                  font-size: 14px;
                "
              >
                TYPE<br /><span style="color: black">{CALL CYCLE}</span>
              </th>
              <th
                style="
                  padding: 20px;
                  text-align: left;
                  color: #6b7280;
                  font-size: 14px;
                "
              >
                STATUS<br /><span style="color: black">{ASSIGNED}</span>
              </th>
              <th
                style="
                  padding: 20px;
                  text-align: left;
                  color: #6b7280;
                  font-size: 14px;
                "
              >
                CREATED ON<br /><span style="color: black"
                  >{28 JANARY 2025}</span
                >
              </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Two Column Layout -->
      <div style="gap: 16px; padding: 16px">
        <!-- Left Column -->
        <div style="width: 260px; margin-right: 20px; float: left; margin-bottom: 30px;">
          <!-- Card 1 -->
          <div
            style="
              background-color: #ffffff;
              margin-top: 8px;
              border: 1px solid #e5e7eb;
              overflow: hidden;
              padding: 18px;
            "
          >
            <!-- Company Information -->
            <p style="font-size: 14px; margin-bottom: 12px; color: #6b7280">
              COMPANY INFORMATION
            </p>

            <!-- First Section -->
            <table
              style="
                width: 100%;
                border-bottom: 2px solid #e5e7eb;
                margin-bottom: 16px;
                padding-bottom: 8px;
              "
            >
              <tr>
                <!-- Avatar -->
                <td
                  style="
                    width: 48px;
                    height: 48px;
                    text-align: center;
                    vertical-align: middle;
                    background-color: #65488a;
                    color: white;
                  "
                >
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    height="20"
                    width="20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"
                    ></path>
                  </svg>
                </td>
                <!-- Details -->
                <td style="padding-left: 12px">
                  <p style="font-size: 14px; margin: 0">TEST</p>
                  <p style="font-size: 12px; margin: 0; color: #6b7280">
                    TEST TRADING
                  </p>
                </td>
              </tr>
            </table>

            <!-- Second Section -->
            <table
              style="
                width: 100%;
                border-bottom: 2px solid #e5e7eb;
                padding-bottom: 8px;
              "
            >
              <tr>
                <!-- Icon -->
                <td style="width: 20px; text-align: center">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    height="20"
                    width="20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    ></path>
                  </svg>
                </td>
                <!-- Details -->
                <td style="padding-left: 12px">
                  <p
                    style="
                      font-size: 14px;
                      margin: 0;
                      text-decoration: underline;
                      color: #2563eb;
                      cursor: pointer;
                    "
                  >
                    THAPELO MOTENE
                  </p>
                  <p style="font-size: 12px; margin: 0; color: #6b7280">
                    0909877736
                  </p>
                </td>
              </tr>
            </table>
          </div>

          <!-- Card 2 -->
          <div
            style="
              background-color: #ffffff;
              margin-top: 8px;
              border: 1px solid #e5e7eb;
              overflow: hidden;
            "
          >
            <div style="padding: 16px">
              <!-- Assigned Team Title -->
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                  margin-bottom: 16px;
                "
              >
                Assigned Team
              </p>

              <!-- Assigned Team Content -->

              <table
                style="
                  width: 100%;
                  border-bottom: 2px solid #e5e7eb;
                  margin-bottom: 16px;
                  padding-bottom: 8px;
                "
              >
                <tr>
                  <!-- Avatar -->
                  <td
                    style="
                      width: 48px;
                      height: 48px;
                      text-align: center;
                      vertical-align: middle;
                      background-color: #65488a;
                      color: white;
                    "
                  >
                    <svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                      height="20"
                      width="20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"
                      ></path>
                    </svg>
                  </td>
                  <!-- Details -->
                  <td style="padding-left: 12px">
                    <p
                      style="
                        text-transform: uppercase;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      Kampala Field Coordinators
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <!-- Card 3 -->
          <div
            style="
              background-color: #ffffff;
              margin-top: 8px;
              border: 1px solid #e5e7eb;
              overflow: hidden;
            "
          >
            <div style="padding: 16px">
              <!-- Assigned Person Title -->
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                  margin-bottom: 16px;
                "
              >
                Assigned Person
              </p>

              <!-- Assigned Person Content -->

              <table
                style="
                  width: 100%;
                  border-bottom: 2px solid #e5e7eb;
                  margin-bottom: 16px;
                  padding-bottom: 8px;
                "
              >
                <tr>
                  <!-- Avatar -->
                  <td
                    style="
                      width: 48px;
                      height: 48px;
                      text-align: center;
                      vertical-align: middle;
                      background-color: #65488a;
                      color: white;
                    "
                  >
                    <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z">
                                                                    </path>
                                                                </svg>
                  </td>
                  <!-- Details -->
                  <td style="padding-left: 12px">
                    <p
                      style="
                        text-transform: uppercase;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      PATRICIA KUHN
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!--Card 4-->
          <div
            style="
              background-color: #ffffff;
              margin-top: 10px;
              border: 1px solid #e5e7eb;
              overflow: hidden;
            "
          >
            <div style="padding: 20px">
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                "
              >
                Address
              </p>

              <table
                style="
                  width: 100%;
                  border-bottom: 2px solid #e5e7eb;
                  margin-bottom: 16px;
                  padding-bottom: 8px;
                "
              >
                <tbody>
                  <tr>
                    <!-- Avatar -->
                    <td
                      style="
                        width: 48px;
                        height: 48px;
                        text-align: center;
                        vertical-align: middle;
                        background-color: #65488a;
                        color: white;
                      "
                    >
                      <svg
                        stroke="currentColor"
                        fill="none"
                        stroke-width="1.5"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                        height="20"
                        width="20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
                        ></path>
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
                        ></path>
                      </svg>
                    </td>
                    <!-- Details -->
                    <td style="padding-left: 12px">
                      <p style="text-transform: uppercase; font-size: 14px">
                        null null null
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div
                style="
                  display: flex;
                  gap: 12px;
                  align-items: center;
                  border-bottom: 1px solid #e5e7eb;
                  padding-bottom: 8px;
                "
              >
                <p style="text-transform: uppercase; font-size: 14px"></p>
              </div>
              <div
                style="
                  display: flex;
                  gap: 12px;
                  align-items: center;
                  border-bottom: 1px solid #e5e7eb;
                  padding-bottom: 8px;
                "
              >
                <p style="text-transform: uppercase; font-size: 14px"></p>
              </div>
              <div style="display: flex; gap: 12px; align-items: center">
                <p style="text-transform: uppercase; font-size: 14px">gps:</p>
              </div>
            </div>
          </div>
          <!--Card 5-->
          <div
            style="
              background-color: #ffffff;
              margin-top: 10px;
              border: 1px solid #e5e7eb;
              overflow: hidden;
            "
          >
            <div style="padding: 20px">
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                "
              >
                Status Information
              </p>

              <div style="display: block; margin-bottom: 10px">
                <table>
                  <tr>
                    <td style="
                    background-color: #65488a;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding: 8px 8px;
                    font-size: 12px;
                    height: fit-content;
                    border-bottom: 1px solid #e5e7eb;
                    width: auto;
                    display: inline-block;
                  ">
Active
                    </td>
                    <td style="text-align: right;">
                    
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          aria-hidden="true"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
             
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td style="
                    background-color: #65488a;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding: 8px 8px;
                    font-size: 12px;
                    height: fit-content;
                    border-bottom: 1px solid #e5e7eb;
                    width: auto;
                    display: inline-block;
                  ">
DELETED
                    </td>
                    <td style="text-align: right;">
                    
                      <span style="vertical-align: middle; display: inline-block">
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          aria-hidden="true"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </span>
             
                    </td>
                  </tr>
                </table>

              <hr style="margin: 10px 0" />
          </div>
            </div>
          </div>
          <!--Card 6-->
          <div
            style="
              background-color: #ffffff;
              margin-top: 10px;
              padding: 20px;
              border: 1px solid #e5e7eb;
              overflow: hidden;
            "
          >
            <div style="width: 100%">
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                "
              >
                Audit Information
              </p>
              <hr
                style="border: 0; border-top: 1px solid #e5e7eb; margin: 12px 0"
              />

              <div style="display: block; margin-bottom: 12px">
                <div
                  style="
                    background-color: #65488a;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding: 8px 8px;
                    font-size: 12px;
                    height: auto;
                    display: inline-block;
                    border-bottom: 1px solid #e5e7eb;
                  "
                >
                  CREATED AT
                </div>
                <div style="display: inline-block; vertical-align: middle">
                  <p style="font-size: 14px">2025-01-28 07:51 am</p>
                </div>
              </div>

              <hr
                style="border: 0; border-top: 1px solid #e5e7eb; margin: 12px 0"
              />

              <div style="display: block; margin-bottom: 12px">
                <div
                  style="
                    background-color: #65488a;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding: 8px 8px;
                    font-size: 12px;
                    height: auto;
                    display: inline-block;
                    border-bottom: 1px solid #e5e7eb;
                  "
                >
                  MODIFIED AT
                </div>
                <div style="display: inline-block; vertical-align: middle">
                  <p style="font-size: 14px">2025-01-28 07:51 am</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div style="width: 500px; margin: 0; padding: 0; float: left">
          <!-- Service Case Information Card -->
          <div
            style="
              background-color: #ffffff;
              border: 1px solid #e5e7eb;
              width: 100%;
              margin: 8px 0;
            "
          >
            <div style="padding: 1rem">
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                  margin-bottom: 10px;
                "
              >
                Service Case Information
              </p>
              <div style="width: 100%; overflow: hidden">
                <!-- Reference Section -->
                <div style="width: 100%; margin-bottom: 0.5rem">
                  <div
                    style="
                      display: inline-block;
                      background-color: #65488a;
                      color: #ffffff;
                      text-transform: uppercase;
                      padding: 0.25rem 0.5rem;
                      font-size: 12px;
                      border-radius: 4px;
                    "
                  >
                    REFERENCE#
                  </div>
                  <p
                    style="
                      font-size: 12px;
                      color: #6b7280;
                      display: inline-block;
                      margin-left: 0.5rem;
                    "
                  >
                    <a
                      style="
                        font-size: 14px;
                        text-decoration: underline;
                        color: inherit;
                      "
                      href="/crm-cases/cb7dbd16-e2bf-439b-ab42-22062f4b9164/job-cards"
                      >REF-473</a
                    >
                  </p>
                </div>

                <!-- Description Section -->
                <div style="width: 100%; margin-bottom: 0.5rem">
                  <div
                    style="
                      display: inline-block;
                      background-color: #65488a;
                      color: #ffffff;
                      text-transform: uppercase;
                      padding: 0.25rem 0.5rem;
                      font-size: 12px;
                      border-radius: 4px;
                    "
                  >
                    DESCRIPTION
                  </div>
                  <p
                    style="
                      font-size: 12px;
                      color: #6b7280;
                      display: inline-block;
                      margin-left: 0.5rem;
                    "
                  >
                    {TEST CLOSE 5}
                  </p>
                </div>

                <!-- Case Type Section -->
                <div style="width: 100%; margin-bottom: 0.5rem">
                  <div
                    style="
                      display: inline-block;
                      background-color: #65488a;
                      color: #ffffff;
                      text-transform: uppercase;
                      padding: 0.25rem 0.5rem;
                      font-size: 12px;
                      border-radius: 4px;
                    "
                  >
                    CASE TYPE
                  </div>
                  <p
                    style="
                      font-size: 12px;
                      color: #6b7280;
                      display: inline-block;
                      margin-left: 0.5rem;
                    "
                  >
                    Not Provided
                  </p>
                </div>

                <!-- Priority Section -->
                <div style="width: 100%; margin-bottom: 0.5rem">
                  <div
                    style="
                      display: inline-block;
                      background-color: #65488a;
                      color: #ffffff;
                      text-transform: uppercase;
                      padding: 0.25rem 0.5rem;
                      font-size: 12px;
                      border-radius: 4px;
                    "
                  >
                    PRIORITY
                  </div>
                  <p
                    style="
                      font-size: 12px;
                      color: #6b7280;
                      display: inline-block;
                      margin-left: 0.5rem;
                    "
                  >
                    Normal
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Card Details Card -->
          <div
            style="
              background-color: #ffffff;
              border: 1px solid #e5e7eb;
              width: 100%;
              margin-bottom: 10px;
            "
          >
            <div style="padding: 1rem">
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                  margin-bottom: 10px;
                "
              >
                Job Card Details
              </p>
              <!-- Job Card Sections -->
              <div
                style="
                  width: 100%;
                  margin-bottom: 0.5rem;
                  border-bottom: 1px solid #e5e7eb;
                "
              >
                <div
                  style="
                    display: inline-block;
                    background-color: #65488a;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding: 0.25rem 0.5rem;
                    font-size: 12px;
                    border-radius: 4px;
                  "
                >
                  REFERENCE #
                </div>
                <p
                  style="
                    font-size: 12px;
                    color: #6b7280;
                    display: inline-block;
                    margin-left: 0.5rem;
                  "
                >
                  {REF-473}
                </p>
              </div>

              <div
                style="
                  width: 100%;
                  margin-bottom: 0.5rem;
                  border-bottom: 1px solid #e5e7eb;
                "
              >
                <div
                  style="
                    display: inline-block;
                    background-color: #65488a;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding: 0.25rem 0.5rem;
                    font-size: 12px;
                    border-radius: 4px;
                  "
                >
                  CUSTOMER REFERENCE #
                </div>
                <p
                  style="
                    font-size: 12px;
                    color: #6b7280;
                    display: inline-block;
                    margin-left: 0.5rem;
                  "
                >
                  Not Provided
                </p>
              </div>
            </div>
          </div>

          <!-- Job Card Audit Details -->
          <div
            style="
              background-color: #ffffff;
              border: 1px solid #e5e7eb;
              width: 100%;
              margin-bottom: 10px;
            "
          >
            <div style="padding: 1rem">
              <p
                style="
                  text-transform: uppercase;
                  color: #6b7280;
                  font-size: 14px;
                  margin-bottom: 10px;
                "
              >
                Job Card Audit Details
              </p>
              <div style="overflow: auto; width: 100%">
                <table
                  style="
                    width: 100%;
                    font-size: 12px;
                    border-collapse: collapse;
                  "
                >
                  <thead>
                    <tr>
                      <th
                        style="
                          text-align: left;
                          color: #65488a;
                          padding: 0.5rem;
                          text-transform: uppercase;
                        "
                      >
                        STATUS
                      </th>
                      <th
                        style="
                          text-align: left;
                          color: #65488a;
                          padding: 0.5rem;
                          text-transform: uppercase;
                        "
                      >
                        Assigned To
                      </th>
                      <th
                        style="
                          text-align: left;
                          color: #65488a;
                          padding: 0.5rem;
                          text-transform: uppercase;
                        "
                      >
                        Date
                      </th>
                    </tr>
                  </thead>
                  <tbody style="color: #1f2937">
                    <tr style="background-color: #ffffff">
                      <td style="padding: 0.5rem">Assigned</td>
                      <td style="padding: 0.5rem">{Kudzai Makonyere}</td>
                      <td style="padding: 0.5rem">{2025-01-28 07:51 am}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div
        style="
          background-color: #69478e;
          color: white;
          text-align: center;
          padding: 16px;
          margin-top: 30px;
          overflow: hidden;
          clear: left;
        "
      >
        <h1 style="font-size: 24px; font-weight: bold; margin: 0">
          ACTIVITY HISTORY
        </h1>
      </div>
      <table style="width: 95%; border-collapse: collapse; text-align: center; margin: 30px auto 0 auto;">
        <tr style="border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: none;">
          <td style="padding: 16px; text-align: left; ">
            <!-- First Button -->
            <button style="background-color: #65488a; color: white; border: none; padding: 8px 16px; margin-right: 8px; cursor: pointer;">
              TOTAL KM(S) TRAVELLED
            </button>
            <!-- Second Button -->
            <button style="background-color: #e5e5e5; color: black; border: none; padding: 8px 16px; cursor: pointer;">
             53KM
            </button>
          </td>
        </tr>
      </table>
      
      <table style="width: 95%; border-collapse: collapse; text-align: center; margin:0 auto 30px auto;border: 1pxpx 1px 1px 1px solid #ccc;">
        <tr style="border-top:1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
          <!-- First Column: Button -->
          <td style="padding: 16px; text-align: center; width: 100px;">
            <div style="padding: 5px; display: inline-block; background-color: #65488a; border-radius: 4px;">
              <button style="background-color: #65488a; color: white; border: none; padding: 8px 16px; cursor: pointer; text-transform: uppercase;font-size: 12px;">Completed</button>
            </div>
          </td>
        
          <!-- Second Column: Date Text -->
          <td style="padding: 8px;font-size: 12px">2025-01-31 12:00 PM</td>

          <!-- Fourth Column: Icon Image -->
          <td style="padding: 8px;">
            <img src="" alt="Icon" style="width: 20px; height: 20px;">
          </td>
      
          <!-- Fifth Column: Text -->
          <td style="padding: 8px;font-size: 12px">-26.055155,28.5011544</td>
      
          <!-- Sixth Column: Icon Image -->
          <td style="padding: 8px;">
            <img src="https://via.placeholder.com/20" alt="Icon" style="width: 20px; height: 20px;font-size: 12px">
          </td>
      
          <!-- Seventh Column - Text with BG  -->
          <td style= "width: 180px;"><p style="margin-left: 15px;background-color: #d3d3d3; padding: 8px; font-size: 11px; font-weight: 600; border-radius: 4px;">New Software version installed on all terminals, Full tested performed</td>
        </tr>
      </table>
      <table>
        <tr style="height: 100px;">
          <td></td>
        </tr>
      </table>
            
      <div
      style="
        background-color: #69478e;
        color: white;
        text-align: center;
        padding: 16px;
        margin-top: 30px;
        overflow: hidden;
        clear: left;
      "
    >
      <h1 style="font-size: 24px; font-weight: bold; margin: 0">
      COMPLETION SUMMARY
      </h1>
    </div>
    <table cellspacing="0" cellpadding="10" 
    style="border-collapse: collapse; width: 48%; float: left; margin:10px;">
 <thead>
     <tr>
         <th style="text-align: left; padding: 10px;">EQUIPMENT CHECK</th>
     </tr>
 </thead>
 <tbody>
     <!-- Image Rows -->
     <tr>
         <td style="border: 1px solid #ddd; border-radius: 6px;">
             <p style="font-weight: bold; text-align: left; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell">TERMINAL SPRIRAL #</p>
             <p>11000000655</p>
            
             <table>
              <tr>
                <td> <img src="image1.jpg" alt="Image 1" width="100" style="border: 1px solid #ddd;padding: 10px; border-radius: 6px;"></td>
              </tr>
             </table>
         </td>
     </tr>
     <tr style="height: 10px;"></tr>
     <tr>
      <td style="border: 1px solid #ddd; border-radius: 6px;">
          <p style="font-weight: bold; text-align: left; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell">ROUTER SPRIRAL #</p>
          <p>11000000655</p>
          <table>
            <tr>
              <td> <img src="image1.jpg" alt="Image 1" width="100" style="border: 1px solid #ddd;padding: 10px; border-radius: 6px;"></td>
              
            </tr>
           </table>
  </tr>
  <tr style="height: 10px;"></tr>
  <tr>
    <td style="border: 1px solid #ddd; border-radius: 6px;">
        <p style="font-weight: bold; text-align: left; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell">ADDITIONAL MANDATORY PHOTOS</p>
        <p>11000000655</p>
        <table>
          <tr>
            <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
            <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
            <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
  
          </tr>
         </table>
    </td>
</tr>
<tr style="height: 10px;"></tr>
<tr>
  <td style="border:1px solid #ccc; border-radius: 6px;">
      <p style="font-weight: bold; text-align: left; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell">OPTIONAL PHOTOS</p>
      <p>11000000655</p>
      <table>
        <tr>
          <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
          <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
          <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
          <td> <img src="image1.jpg" alt="Image 1" width="100" style="border:1px solid #ccc;padding: 10px; border-radius: 6px;"></td>
        </tr>
      
       </table>
  </td>
</tr>
    
 </tbody>
</table>

<!-- Right Table: Details Section -->
<table cellspacing="0" cellpadding="10" 
    style="border-collapse: collapse; width: 48%; float: left; margin: 10px 10px 10px 0px;">
 <thead>
     <tr>
         <th style="text-align: left; padding: 10px;">CLOSSING OFF</th>
     </tr>
 </thead>
 <tbody>
     <!-- First Section -->
     <tr>
         <td style="border: 1px solid #ddd; border-radius: 6px; text-align: left;">
             <div style="padding: 10px; margin-bottom: 10px;">
              <p style="font-weight: bold; text-align: left; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell">WORK DONE</p>
                 <p>Software Error. Reconfiguration performed. Tests completed with no failures</p>
             </div>
         </td>
     </tr>
     <tr style="height: 10px;"></tr>
     <!-- Second Section (Nested Rows) -->
     <tr>
      <td style="border: 1px solid #ddd; border-radius: 6px; text-align: left;">
             <!-- First Row with 3 Columns -->
             <div style="margin-bottom: 10px;">
                 <h4>RESOLUTION</h4>
                 <table width="100%">
                     <tr>
                         <td style="font-weight: bold; text-align: center; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell; font-size: 12px;margin-right: 15px;">WHERE</td>
                         <td style="font-weight: bold; text-align: center; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell; font-size: 12px;">REASON</td>
                         <td style="font-weight: bold; text-align: center; background-color: #65488a;border-radius: 6px;padding: 10px; color: #fff; display: table-cell; font-size: 12px;">RESOLVE</td>
                     </tr>
                     <tr>
                         <td style="font-size: 12px; text-transform: uppercase;font-weight: 600;text-align: center;padding-left: 5px;">SOFTWARE</td>
                         <td style="font-size: 12px; text-transform: uppercase;font-weight: 600;text-align: center;padding-left: 5px;">RECONFIGURE</td>
                         <td style="font-size: 12px; text-transform: uppercase;font-weight: 600;text-align: center;padding-left: 5px;">TERMINAL/POS</td>
              
                     </tr>
                 </table>
             </div>

             <!-- Second Row with Text Field -->
             <div>
                 <h4>COMMENT</h4>
                 <table style="background-color: #ddd; color: #000; padding: 10px; width: 100%;">
                  <tr>
                    <td style="font-size: 12px; font-weight: 600;height: 100px;">
                        Terminal Fully funcitional
                    </td>
                  </tr>
                 </table>
             </div>
         </td>
     </tr>
     <tr style="height: 10px;"></tr>
     <!-- Third Section: Contact Info -->
     <tr>
         <td style="border: 1px solid #ddd; border-radius: 6px; text-align: left;">
             <h3 style="text-transform: uppercase;">Contact Person</h3>
       
              <div style="width: 48px;
              height: 48px;
              text-align: center;
              vertical-align: middle;
              background-color: #65488a;
              color: white;
              float: left;
              margin-right: 20px;
              margin-top: 20px;
              border-radius: 6px;
            ">
              <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="padding-top: 25%;">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z">
                </path>
            </svg>
            </div>
                 <div style="overflow: hidden;">
                     <p style="text-transform: uppercase; font-weight: bold;">TESTER TESTER</p>
                     <p style="text-transform: uppercase; font-weight: bold;"> +123 456 7890</p>
                     <p style="text-transform: uppercase; font-weight: bold;"> STORE MANAGER</p>
                     <p style="text-transform: uppercase; font-weight: bold;"> john@example.com</p>
                 </div>
             </div>
         </td>
     </tr>

     <!-- Fourth Section: Additional Information -->
      <tr style="height: 10px;"></tr>
     <tr>
         <td style="border: 1px solid #ddd; border-radius: 6px; text-align: left;">
             <h3>DATE/TIME STAMP</h3>
             <p>2025-1-10  20:53 AM </p>
         </td>
     </tr>
     <tr style="height: 50px;"></tr>
 </tbody>
</table>

<!-- Clear floats to prevent layout issues -->
<div style="clear: both;"></div>
     
      
      </div>
     
      </div>

    </div>
  </body>
</html>
